# cwru-courses-backend

./: .env  .gitignore  README.md  index.js  package-lock.json  package.json  vercel.json
aws/cdk/: pom.xml
aws/cdk/src/main/java/com/myorg/: CdkApp.java  CdkStack.java
aws/lambda/: dependency-reduced-pom.xml  pom.xml
aws/lambda/src/main/java/com/example/lambda/: App.java
aws/lambda/src/main/java/com/example/lambda/dao/: CourseDao.java
aws/lambda/src/main/java/com/example/lambda/handlers/: AuthenticationHandler.java  CoursesHandler.java  ReviewsHandler.java  SearchHandler.java
aws/lambda/src/main/java/com/example/lambda/models/: Course.java  Review.java
aws/lambda/src/main/java/com/example/lambda/util/: CourseConverter.java  Roster.java
aws/lambda/src/main/java/com/example/lambda/validators/: CourseValidator.java  ReviewValidator.java
aws/lambda/src/test/java/com/example/lambda/: AppTest.java
cdk/: pom.xml
cdk/src/main/java/com/myorg/: CdkStack.java  DynamoDbStack.java
controllers/: courseController.js  reviewController.js
lambda/: dependency-reduced-pom.xml  pom.xml
lambda/src/main/java/com/example/lambda/: App.java
lambda/src/main/java/com/example/lambda/dao/: CourseDao.java
lambda/src/main/java/com/example/lambda/handlers/: CoursesHandler.java  ReviewsHandler.java  SearchHandler.java
lambda/src/main/java/com/example/lambda/models/: Course.java  CourseOutput.java
lambda/src/main/java/com/example/lambda/util/: CourseConverter.java  CourseSearch.java
models/: course.js
routes/: authRoutes.js  courseRoutes.js  reviewRoutes.js
tests/: review.test.js
